.arrow {
  position: absolute;
  bottom: -56px;
  left: 742px;
  display: block;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  background-color: #f5f7f9;
  z-index: 1;

  &--latest {
    background-color: @aqua;
  }
}

.arrow__img {
  position: absolute;
  top: 45px;
  left: 45px;
  fill: #96a5b4;
  fill: @white;

  &--promo {
    fill: #96a5b4;
  }

  &--latest {
    fill: @white;
  }

  &--features {
    fill: #d8e0e8;
  }
}
