.copyright {
  grid-column-start: 3;
  grid-column-end: -1;
  text-align: right;
}
.copyright__madein {
  display: block;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 16px;
}
.copyright__etc {
  display: block;
  font-size: 12px;
  line-height: 16px;
}
.copyright__staff {
  display: inline-block;
  text-decoration: none;
  color: @grey-text;
}
.copyright__staff:hover {
  color: #3a579a;
}
