.features {
  position: relative;
  display: flex;
  height: 776px;
  flex-direction: column;
  align-items: center;
}

.features__title {
  margin: 0;
  margin-top: 155px;
  margin-bottom: 25px;
  padding: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @grey-head;
}
.features__text {
  width: 670px;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: @grey-text;
}
.features__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.features__item {
  width: 280px;
  padding-top: 170px;
  background-image: url('/img/cart.png');
  background-repeat: no-repeat;
  background-position: top center;

  &--plane {
    background-image: url('/img/plane.png');
  }

  &--arrows {
    background-image: url('/img/arrows.png');
  }
  &--window {
    background-image: url('/img/cart.png');
  }
}

.features__item-title {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  font-size: 17px;
  line-height: 29px;
  font-weight: 700;
  text-transform: uppercase;
  color: @grey-head;
  text-align: center;
}
.features__item-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: @grey-text;
}
