.guidelines {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 184px;
  background-color: @almost-white;
  border-top: 1px solid #d8e0e8;
}

.guidelines__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: @grey-head;
  text-transform: uppercase;
}

.guidelines__text {
  width: 920px;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-size: 14px;
  line-height: 25px;
  color: @grey-text;
  text-align: center;
}
