.label {
  position: absolute;
  bottom: -28px;
  right: -63px;
  display: block;
  width: 185px;
  padding: 15px 0;
  transform: rotate(-90deg);
  background-color: #8500d2;
  font-size: 16px;
  line-height: 28px;
  color: @white;
  border-radius: 5px 5px 0 0;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  z-index: 1;
}
