.latest {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 542px;
  background-color: #f5f7f9;
  background-image: url('../img/phone.png');
  background-repeat: no-repeat;
  background-position: center -100%;
}

.latest__title {
  margin: 0;
  margin-top: 115px;
  margin-bottom: 35px;
  padding: 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  color: @grey-head;
  text-transform: uppercase;
}
.latest__text {
  width: 670px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 25px;
  color: @grey-text;
  text-align: center;
}
