.main-nav {
  position: absolute;
  top: 70px;
  left: 210px;
  width: 1180px;
}
.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
.main-nav__item {
  display: block;
  margin-right: 30px;
}

.main-nav__link {
  display: block;
  height: 72px;
  padding: 20px 0;
  font-size: 14px;
  line-height: 29px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  box-sizing: border-box;
}

.main-nav__link--join {
  width: 130px;
  height: 52px;
  padding: 10px 0;
  padding-right: 38px;
  background-color: #a100ff;
  text-align: center;
  border-radius: 3px;
  box-sizing: border-box;
}
.main-nav__link--current {
  border-bottom: 3px solid @aqua;
  box-sizing: border-box;
}
