.nav-footer {
  display: flex;
  justify-content: space-between;
}

.nav-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-footer__link {
  font-size: 12px;
  line-height: 35px;
  text-decoration: none;
  color: #8297a7;
}
