.promo-snd {
  position: relative;
  display: flex;
  height: 1590px;
  background-image: url('/img/macbook.png'),
                    url('/img/promo2_bg.jpg');
  background-repeat: no-repeat;
  background-position: 490px 370px,
                      top;
}

.promo-snd__wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 300px;
}

.promo-snd__inner {
  width: 530px;
}

.promo-snd__title {
  width: 530px;
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  font-size: 60px;
  line-height: 55px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.promo-snd__text {
  width: 530px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: @white;
}

.promo-snd__up {
  position: absolute;
  bottom: 410px;
  left: 30px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #919191;
  background-image: url('/img/btn_arrow_top_nocircle.svg');
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
}
