.promo {
  position: relative;
  height: 582px;
  padding-top: 330px;
  background-color: #3c086b;
  background-image: url("../img/promo_bg.jpg");
}

.promo__title {
  width: 530px;
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  font-size: 60px;
  line-height: 55px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.promo__text {
  width: 530px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: @white;
}

.promo__form {
  display: flex;
}

.promo__select {
  width: 280px;
  margin-right: 17px;
  padding: 19px 0;
  padding-left: 20px;
  padding-right: 40px;
  font-size: 14px;
  line-height: 20px;
  color: #474747;
  border-radius: 2px;
  border: none;
  appearance: none;
  background-image: url('../img/btn_arrow_down.svg');
  background-repeat: no-repeat;
  background-position: 240px center;
}

.promo__input {
  width: 270px;
  margin-right: 16px;
  padding: 20px 0;
  padding-left: 24px;
  padding-right: 35px;
  font-size: 14px;
  line-height: 20px;
  color: #474747;
  border-radius: 2px;
  border: none;
  box-sizing: border-box;
  background-image: url('../img/btn_arrow_right_nocircle.svg');
  background-repeat: no-repeat;
  background-position: 234px center;
}

.promo__btn {
  display: block;
  width: 64px;
  height: 60px;
  border: none;
  border-radius: 3px;
  background-color: @aqua;

}
.promo__btn-arrow {
  fill: @white;
}
