.social {
  display: flex;
  justify-content: space-between;
  grid-column-start: 4;
}

.social__item {
  position: relative;
  display: block;
  width: 95px;
  padding-left: 26px;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #69b6f2;
  background-image: url('/img/twit.svg');
  background-repeat: no-repeat;
  background-position: 18px 12px;
  color: @white;
  font-size: 13px;
  line-height: 35px;
  text-align: center;
  text-decoration: none;

  &--fb {
    background-color: #3a579a;
    background-image: url('/img/facebook.svg');
    background-position: 18px 10px;

  }
}
